version: '2'
services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.4
    container_name: mariadb
    environment:
      - ALLOW_EMPTY_PASSWORD=no
      - MARIADB_USER=magento
      - MARIADB_PASSWORD=magento
      - MARIADB_DATABASE=magento
      - MARIADB_ROOT_PASSWORD=magento
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
  magento:
    image: docker.io/bitnami/magento:2
    container_name: magento
    environment:
    ports:
      - '80:8080'
      - '443:8443'
    environment:
      - MAGENTO_USERNAME=user
      - MAGENTO_PASSWORD=Admin123
      - MAGENTO_DATABASE_USER=magento
      - MAGENTO_DATABASE_PASSWORD=magento
      - MAGENTO_DATABASE_NAME=magento
      - MAGENTO_DATABASE_HOST=mariadb
      #- MAGENTO_ADMIN_URL_PREFIX=admin
      #- MAGENTO_HOST=localhost
      #- MAGENTO_DATABASE_PORT_NUMBER=3306
      #- ELASTICSEARCH_HOST=elasticsearch
      #- ELASTICSEARCH_PORT_NUMBER=9200
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'magento_data:/bitnami/magento'
      - './GoCache:/tmp/GoCache'
    depends_on:
      - mariadb
      - elasticsearch
  elasticsearch:
    image: docker.io/bitnami/elasticsearch:7
    container_name: magentoes
    volumes:
      - 'elasticsearch_data:/bitnami/elasticsearch/data'
volumes:
  mariadb_data:
    driver: local
  magento_data:
    driver: local
  elasticsearch_data:
    driver: local
